apply plugin: 'com.android.library'
// Greendao-v3 setting step: 4-2
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Greendao-v3 setting step: 4-4
    greendao {
        // Database configuration
        // Database version, need to upgrade the version number after changing the database
        schemaVersion 1
        daoPackage 'com.d.lib.orm.greendao.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':lib_common')
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.google.code.gson:gson:2.7'
    // Greendao-v3 setting step: 4-3
    api 'org.greenrobot:greendao:3.2.2'
}
