# AndroidOrm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d/androidorm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/androidorm/: App.java  MainActivity.java
app/src/main/java/com/d/androidorm/activity/: OrmActivity.java
app/src/main/java/com/d/androidorm/adapter/: GreenDaoAdapter.java  LitepalAdapter.java  OrmAdapter.java  OrmliteAdapter.java  RealmAdapter.java  RoomAdapter.java  SQLiteAdapter.java  SqliteAdapter.java  qliteAdapter.java
app/src/main/java/com/d/androidorm/fragment/: GreenDaoFragment.java  LitepalFragment.java  OrmFragment.java  OrmliteFragment.java  RealmFragment.java  RoomFragment.java  SQLiteFragment.java  SqliteFragment.java  qliteFragment.java
app/src/main/java/com/d/androidorm/model/: BookEdit.java
app/src/main/java/com/d/androidorm/presenter/: GreenDaoPresenter.java  LitepalPresenter.java  OrmPresenter.java  OrmlitePresenter.java  RealmPresenter.java  RoomPresenter.java  SQLitePresenter.java  SqlitePresenter.java  qlitePresenter.java
app/src/main/java/com/d/androidorm/view/: IGreenDaoView.java  ILitepalView.java  IOrmView.java  IOrmliteView.java  IRealmView.java  IRoomView.java  ISQLiteView.java  ISqliteView.java  IqliteView.java
app/src/main/java/com/d/androidorm/widget/: EditRow.java  OperateView.java
app/src/main/res/drawable/: corner_bg_edit.xml  sel_toggle_group.xml
app/src/main/res/layout/: activity_main.xml  adapter_orm.xml  adapter_orm_edit.xml  fragment_orm.xml  layout_edit_row.xml  layout_operate.xml  layout_operate_include.xml  layout_orm_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/d/androidorm/: ExampleUnitTest.java
common/src/main/java/com/d/lib/common/common/: AlertDialogFactory.java
common/src/main/java/com/d/lib/common/common/preference/: AbstractPreference.java  Preferences.java
common/src/main/java/com/d/lib/common/module/loader/: AbsPresenter.java
common/src/main/java/com/d/lib/common/module/taskscheduler/: TaskManager.java  TaskScheduler.java
common/src/main/res/layout/: lib_pub_layout_title.xml
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lib_greendao/: build.gradle
lib_greendao/src/androidTest/java/com/d/lib/orm/greendao/: ExampleInstrumentedTest.java
lib_greendao/src/main/: AndroidManifest.xml
lib_greendao/src/main/java/com/d/lib/orm/greendao/bean/: Book.java
lib_greendao/src/main/java/com/d/lib/orm/greendao/converter/: DateConverter.java  TimeConverter.java
lib_greendao/src/main/java/com/d/lib/orm/greendao/dao/: BookDao.java  DaoMaster.java  DaoSession.java
lib_greendao/src/main/java/com/d/lib/orm/greendao/db/: AbstractDB.java  AppDB.java  SQLUtil.java
lib_greendao/src/main/java/com/d/lib/orm/greendao/operation/: AbstractOp.java  OpBook.java
lib_greendao/src/main/java/com/d/lib/orm/greendao/utils/: AppDBUtil.java
lib_greendao/src/test/java/com/d/lib/orm/greendao/: ExampleUnitTest.java
lib_greendao_generator/src/main/java/com/d/lib/orm/greendao/: GreenDaoGenerator.java
lib_litepal/: build.gradle  consumer-proguard-rules.pro
lib_litepal/src/androidTest/java/com/d/lib/orm/litepal/: ExampleInstrumentedTest.java
lib_litepal/src/main/: AndroidManifest.xml
lib_litepal/src/main/assets/: litepal.xml
lib_litepal/src/main/java/com/d/lib/orm/litepal/bean/: Book.java
lib_litepal/src/main/java/com/d/lib/orm/litepal/db/: AppDB.java  SQLUtil.java
lib_litepal/src/main/java/com/d/lib/orm/litepal/operation/: AbstractOp.java  OpBook.java
lib_litepal/src/main/java/com/d/lib/orm/litepal/utils/: AppDBUtil.java
lib_litepal/src/test/java/com/d/lib/orm/litepal/: ExampleUnitTest.java
lib_ormlite/: build.gradle
lib_ormlite/src/androidTest/java/com/d/lib/orm/ormlite/: ExampleInstrumentedTest.java
lib_ormlite/src/main/: AndroidManifest.xml
lib_ormlite/src/test/java/com/d/lib/orm/ormlite/: ExampleUnitTest.java
lib_realm/: build.gradle
lib_realm/src/androidTest/java/com/d/lib/orm/realm/: ExampleInstrumentedTest.java
lib_realm/src/main/: AndroidManifest.xml
lib_realm/src/main/java/com/d/lib/orm/realm/bean/: Book.java
lib_realm/src/main/java/com/d/lib/orm/realm/db/: AppDB.java  SQLUtil.java
lib_realm/src/main/java/com/d/lib/orm/realm/operation/: AbstractOp.java  OpBook.java
lib_realm/src/main/java/com/d/lib/orm/realm/utils/: AppDBUtil.java
lib_realm/src/test/java/com/d/lib/orm/realm/: ExampleUnitTest.java
lib_room/: build.gradle
lib_room/src/androidTest/java/com/d/lib/orm/room/: ExampleInstrumentedTest.java
lib_room/src/main/: AndroidManifest.xml
lib_room/src/main/java/com/d/lib/orm/room/bean/: Book.java
lib_room/src/main/java/com/d/lib/orm/room/dao/: BookDao.java
lib_room/src/main/java/com/d/lib/orm/room/db/: AppDB.java  SQLUtil.java
lib_room/src/test/java/com/d/lib/orm/room/: ExampleUnitTest.java
lib_sqlite/: build.gradle  consumer-proguard-rules.pro  proguard-rules.pro
lib_sqlite/src/androidTest/java/com/d/lib/orm/sqlite/: ExampleInstrumentedTest.java
lib_sqlite/src/main/: AndroidManifest.xml
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/: AppDB.java  DBManager.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/annotations/: Entity.java  Property.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/bean/: Book.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/dao/: AbstractDao.java  BookDao.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/db/: AbstractDao.java  AbstractDatabase.java  AppDB.java  SQLUtil.java  SQLiteUtils.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/internal/: ColumnType.java  DaoHelper.java  SqlUtils.java  TableStatements.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/operation/: AbstractOp.java  OpAbs.java  OpBook.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/property/: ColumnType.java  Property.java
lib_sqlite/src/main/java/com/d/lib/orm/sqlite/utils/: AppDBUtil.java
lib_sqlite/src/test/java/com/d/lib/orm/sqlite/: ExampleUnitTest.java
(+12 files in other folders)
