apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        // MinSdkVersion cannot be smaller than version 14 declared in library room
        // Suggestion: use tools:overrideLibrary="android.arch.persistence.room" to force usage
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':lib_common')
    compileOnly 'com.android.support:appcompat-v7:27.1.1'

    // Room setting Room Test helpers
    testImplementation "android.arch.persistence.room:testing:1.1.1"
    // Room setting
    api("android.arch.persistence.room:runtime:1.1.1") {
        // solve "Not find android.support.v4.app.ActivityCompatApi23"
        exclude group: 'com.android.support'
    }
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
